:root {
  --bluish: #a1ccd1;
  --greenish: #132a25;
  --brownish: #e9b384;
  --creamish: #f4f2de;
  --bgwhite: #ebebeb;
}

body {
  /* background-image: url("/images/bg.jpg"); */
  background: linear-gradient(to bottom, #2b6cb0, #6ea8dc, #e6f0ff);
  height: 100vh;
  width: 100vw;
  font-family: "Marmelad", sans-serif;
  font-family: "Lalezar";
}

* {
  margin: 0;
  padding: 0;
}

.bank-card-img {
  width: 20vw;
}

.card-img {
  width: 15vw;
  position: fixed;
  left: 10vw;
  bottom: 3vh;
}

.handshake-img {
  width: 17vw;
  position: fixed;
  right: 10vw;
  bottom: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: 10vh auto auto;
}

.mini-container {
  grid-column-start: 6;
  grid-column-end: 16;
  margin-top: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.mini-container > a > button {
  border-radius: 30px;
  border: 5px solid black;
  /* font-weight: bold; */
  font-size: 1.5rem;
  font-family: "Lalezar";
  width: 15vw;
  height: 12vh;
  background-color: #f4f2de;
}

.mini-container > a > button:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #465855;
  border: 5px solid #465855;
  font-size: 1.7rem;
}

.mini-container > button {
  border-radius: 30px;
  border: 5px solid black;
  /* font-weight: bold; */
  font-size: 1.2rem;
  width: 10vw;
  height: 7vh;
  font-family: "Lalezar";
}

.mini-container > button:hover {
  cursor: pointer;
  text-decoration: underline;
  font-size: 1.4rem;
}

.logo {
  grid-column-start: 5;
  grid-column-end: 10;
  margin-top: 4vh;
  /* margin-left: 20vw; */
}

.login {
  grid-column-end: 15;
  margin-top: 4vh;
  width: 150px;
  border-radius: 40px;
  border: 5px solid #093028;
  color: #093028;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.2rem;
  background-color: transparent;
}

.login:hover {
  color: #465855;
  text-decoration: underline;
  cursor: pointer;
}

.nav {
  grid-column-start: 6;
  grid-column-end: 15;
  margin-left: 5vw;
  margin-top: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  /* align-items: center; */
  border-radius: 40px;
  border: 5px solid #132a25;
}

.nav > a {
  color: #093028;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.5rem;
}

.nav > a:hover {
  color: #465855;
  text-decoration: underline;
}

form {
  grid-column-start: 9;
  margin-top: 3vh;
}

form > input {
  width: 20vw;
  border: 3px solid black;
  border-radius: 5px;
  height: 3vh;
  margin-top: 5px;
  font-size: 1.2rem;
  font-family: "Lalezar";
  direction: rtl;
  padding: 10px;
}

form > textarea {
  width: 20vw;
  border: 3px solid black;
  border-radius: 5px;
  height: 8vh;
  margin-top: 5px;
  font-size: 1.2rem;
  font-family: "Lalezar";
  direction: rtl;
  padding: 10px;
}

.black > input,
.black > textarea {
  background-color: #2e2f2ee8;
}

.black > input::placeholder,
.black > textarea::placeholder {
  color: #ebebeb;
}

.submit {
  width: 10vw;
  height: 5vh;
  border-radius: 25px;
  border: 4px solid #0000008c;
  color: #000000;
  /* font-weight: bold; */
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Lalezar";
  margin-left: 5vw;
}

.submit:hover {
  cursor: pointer;
  font-size: 1.7;
}

.transaction-list {
  width: 35vw;
  display: flex;
  flex-direction: column;
  background-color: #00000028;
  grid-column-start: 6;
  align-self: baseline;
  gap: 10px;
}

.box {
  grid-column-start: 8;
  grid-column-end: 14;
  display: flex;
  flex-direction: column;
  align-self: baseline;
  gap: 10px;
  margin-top: 4vh;
}

.item {
  background-color: #00000028;
  border-radius: 20px;
  color: var(--bgwhite);
  display: flex;
  flex-direction: column;
  direction: rtl;
  padding: 15px;
  width: 30vw;
}

.box > div:hover {
  cursor: pointer;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  grid-column-start: 7;
  grid-column-end: 17;
}

@media (max-width: 1100px) {
  .nav {
    grid-column-start: 3;
    grid-column-end: 18;
  }

  .bank-card-img {
    width: 40vw;
  }

  .mini-container > button {
    width: 30vw;
    height: 8vh;
    margin-right: 2vw;
  }

  .box {
    grid-column-start: 6;
    grid-column-end: 18;
  }

  .item {
    padding: 15px;
    width: 55vw;
  }
}

@media (max-width: 750px) {
  .nav {
    grid-column-start: 2;
    grid-column-end: 19;
    margin-bottom: 1vh;
  }

  .mini-container {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 0;
    margin-top: 10px;
  }

  .mini-container > a > button {
    width: 40vw;
    height: 8vh;
  }

  .bank-card-img {
    width: 60vw;
  }

  .mini-container > button {
    width: 40vw;
    height: 8vh;
  }

  .transaction-list {
    width: 50vw;
    grid-column-start: 6;
  }
}
